<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>

	<body>
		<svg width='100%' height='500px'>

			<circle r="50" cx="1100" cy="150" fill="gold" stroke-width="0"/>
			<circle r="90" cx="1100" cy="150" fill="transparent" stroke="gold" stroke-width="60" stroke-dasharray='5 20'/>

			<polygon points="200,250 250,200 300,250" fill="green" stroke-width="0"/>		
			<polygon points="175,300 250,225 325,300" fill="green" stroke-width="0"/>
			<polygon points="150,350 250,260 350,350" fill="green" stroke-width="0"/>			
			<polygon points="125,400 250,305 375,400" fill="green" stroke-width="0"/>
			<polygon points="100,450 250,360 400,450" fill="green" stroke-width="0"/>

			<rect x="225" y="450" width="50" height="25" fill="saddlebrown" stroke-width="0"/>

			<rect x="500" y="330" width="150" height="150" fill="transparent" stroke="gray" stroke-width="5"/>
			<polygon points="500,330 575,250 650,330" fill="transparent" stroke='brown' stroke-width="5"/>
			<polyline points="650,330 800,320 800,460 650,480" fill="transparent" stroke="gray" stroke-width="5"/>
			<polyline points="650,330 575,250 725,250 800,320 650,330" fill="transparent" stroke="brown" stroke-width="5"/>
			<line x1="600" y1="250" x2="675" y2="330" stroke="brown" stroke-width="5"/>
			<line x1="625" y1="250" x2="700" y2="330" stroke="brown" stroke-width="5"/>
			<line x1="650" y1="250" x2="725" y2="325" stroke="brown" stroke-width="5"/>
			<line x1="675" y1="250" x2="750" y2="325" stroke="brown" stroke-width="5"/>
			<line x1="700" y1="250" x2="775" y2="322" stroke="brown" stroke-width="5"/>

			<rect x="560" y="400" width="30" height="70" fill="blue" stroke="darkblue" stroke-width="5"/>

			<circle r="15" cx="575" cy="295" fill="transparent" stroke="blue" stroke-width="5"/>
			<line x1="575" y1="280" x2="575" y2="310" stroke="blue" stroke-width="5"/>
			<line x1="560" y1="295" x2="590" y2="295" stroke="blue" stroke-width="5"/>

			<rect x="" y="" width="" height="" fill="" stroke="" stroke-width=""/>


		</svg>
	</body>

</html>